H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\bin\Debug\計算各科總分.exe
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\bin\Debug\計算各科總分.pdb
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\bin\Debug\計算各科總分.xml
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\obj\x86\Debug\計算各科總分.exe
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\obj\x86\Debug\計算各科總分.xml
H:\mybook\VB\VB2010\ch8\計算各科總分\計算各科總分\obj\x86\Debug\計算各科總分.pdb
